{
  "name": "GoalRPG",
  "short_name": "GoalRPG",
  "description": "A private, offline-first daily consistency tracker.",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15131d",
  "theme_color": "#15131d",
  "icons": [
    { "src": "icons/goalrpg.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
